name=Accelerometer Conversion
version=0.0.1
author=William Graham
maintainer=William Graham
sentence=Allows conversion between digital and analogue values.
paragraph=Allows conversion between digital and analogue values.
category=Signal Conversion
url=
architectures=*
